name: Imperial 44
---
(defsrc
    esc q w e r t                    y u i o p bks
    tab a s d f g                    h j k l ; rmeta
    sft z x c v b [   up    pgup   ] n m , . / rsft
              C 1 spc dn    pgdn ent 2 A
)

(defvial
    (0 5) (0 4) (0 3) (0 2) (0 1) (0 0)                                    (4 0) (4 1) (4 2) (4 3) (4 4) (4 5)
    (1 5) (1 4) (1 3) (1 2) (1 1) (1 0)                                    (5 0) (5 1) (5 2) (5 3) (5 4) (5 5)
    (2 5) (2 4) (2 3) (2 2) (2 1) (2 0) (3 0) (0 0 e)        (1 1 e) (7 0) (6 0) (6 1) (6 2) (6 3) (6 4) (6 5)
                            (3 3) (3 2) (3 1) (0 1 e)        (1 0 e) (7 1) (7 2) (7 3)
)

(defmatrix
    ;; key          x           y     w        h   r   rx   ry
    (tab            0         0.4     1        1)
    (q              1         0.4     1        1)
    (w              2       -0.05     1        1)
    (e              3       -0.15     1        1)
    (r              4       -0.05     1        1)
    (t              5         0.1     1        1)

    (caps           0         1.4     1        1)
    (a              1         1.4     1        1)
    (s              2        0.95     1        1)
    (d              3        0.85     1        1)
    (f              4        0.95     1        1)
    (g              5         1.1     1        1)

    (sft            0         2.4     1        1)
    (z              1         2.4     1        1)
    (x              2        1.95     1        1)
    (c              3        1.85     1        1)
    (v              4        1.95     1        1)
    (b              5         2.1     1        1)
    (spc            6         2.1     1        1)

    (LC           4.3           3     1        1  20  4.3    3)
    (LM           5.3         2.8     1        1  20  4.3    3)
    (LA           6.3         2.6     1        1  20  4.3    3)
    (up             7         1.6     1        1)
    (dn             7         2.6     1        1)

    (y             11         0.1     1        1)
    (u             12       -0.05     1        1)
    (i             13       -0.15     1        1)
    (o             14       -0.05     1        1)
    (p             15         0.4     1        1)
    (bks           16         0.4     1        1)

    (h             11         1.1     1        1)
    (j             12        0.95     1        1)
    (k             13        0.85     1        1)
    (l             14        0.95     1        1)
    (;             15         1.4     1        1)
    (enter         16         1.4     1        1)

    (menu          10         2.1     1        1)
    (n             11         2.1     1        1)
    (m             12        1.95     1        1)
    (,             13        1.85     1        1)
    (.             14        1.95     1        1)
    (/             15         2.4     1        1)
    (rsft          16         2.4     1        1)

    (RA          9.76        3.65     1        1 -20 9.76 3.65)
    (RM         10.76        3.85     1        1 -20 9.76 3.65)
    (RC         11.76        4.05     1        1 -20 9.76 3.65)
    (pgup           9         1.6     1        1)
    (pgdn           9         2.6     1        1)
)
