name: Imperial 44

image:
    esc  q   w   e   r   t                   y   u   i   o   p  bks
    tab  a   s   d   f   g                   h   j   k   l   ;  meta
    sft  z   x   c   v   b   [  up     pgup  n   m   ,   .   /  rsft
                    ctl fn1 spc dn     pgdn ent fn2 alt
---
(matrix
    (esc            0         0.4     1        1)
    (q              1         0.4     1        1)
    (w              2       -0.05     1        1)
    (e              3       -0.15     1        1)
    (r              4       -0.05     1        1)
    (t              5         0.1     1        1)

    (tab            0         1.4     1        1)
    (a              1         1.4     1        1)
    (s              2        0.95     1        1)
    (d              3        0.85     1        1)
    (f              4        0.95     1        1)
    (g              5         1.1     1        1)

    (sft            0         2.4     1        1)
    (z              1         2.4     1        1)
    (x              2        1.95     1        1)
    (c              3        1.85     1        1)
    (v              4        1.95     1        1)
    (b              5         2.1     1        1)
    ([              6         2.1     1        1)

    (ctl          4.3           3     1        1  20  4.3    3)
    (fn1          5.3         2.8     1        1  20  4.3    3)
    (spc          6.3         2.6     1        1  20  4.3    3)
    (up             7         1.6     1        1)
    (dn             7         2.6     1        1)

    (y             11         0.1     1        1)
    (u             12       -0.05     1        1)
    (i             13       -0.15     1        1)
    (o             14       -0.05     1        1)
    (p             15         0.4     1        1)
    (bks           16         0.4     1        1)

    (h             11         1.1     1        1)
    (j             12        0.95     1        1)
    (k             13        0.85     1        1)
    (l             14        0.95     1        1)
    (;             15         1.4     1        1)
    (meta          16         1.4     1        1)

    (]             10         2.1     1        1)
    (n             11         2.1     1        1)
    (m             12        1.95     1        1)
    (,             13        1.85     1        1)
    (.             14        1.95     1        1)
    (/             15         2.4     1        1)
    (rsft          16         2.4     1        1)

    (ent         9.76        3.65     1        1 -20 9.76 3.65)
    (fn2        10.76        3.85     1        1 -20 9.76 3.65)
    (alt        11.76        4.05     1        1 -20 9.76 3.65)
    (pgup           9         1.6     1        1)
    (pgdn           9         2.6     1        1)
)

(vial
    (esc 0 5) (q 0 4) (w 0 3) (e 0 2) (r 0 1) (t 0 0)
    (tab 1 5) (a 1 4) (s 1 3) (d 1 2) (f 1 1) (g 1 0)
    (sft 2 5) (z 2 4) (x 2 3) (c 2 2) (v 2 1) (b 2 0) ([ 3 0) (up 0 1 e)
                                (ctl 3 3) (fn1 3 2) (spc 3 1) (dn 0 0 e)

                           (y 4 0) (u 4 1) (i 4 2) (o 4 3) (p 4 4) (bks 4 5)
                           (h 5 0) (j 5 1) (k 5 2) (l 5 3) (; 5 4) (meta 5 5)
    (pgup 1 1 e)   (] 7 0) (n 6 0) (m 6 1) (, 6 2) (. 6 3) (/ 6 4) (rsft 6 5)
    (pgdn 1 0 e) (ent 7 1) (fn2 7 2) (alt 7 3)
)
